spring.application.name=Accounting
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=hunny
spring.datasource.password=hunny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
file.upload-dir=/Users/hunnychawla/uploads
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=data-processing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.ecom.accounting.Accounting.kafkaService.MeeshoPaymentDataSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.ecom.accounting.Accounting.kafkaService.MeeshoPaymentDataDeserializer
